In [1]:
pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python3 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [4]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [7]:
number_df = DataFrame(np.arange(0, 90, 3).reshape(10, 3), index = ['row1','row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9', 'row10'], 
                      columns=['column1', 'column2', 'column3'])
number_df

       column1  column2  column3
row1         0        3        6
row2         9       12       15
row3        18       21       24
row4        27       30       33
row5        36       39       42
row6        45       48       51
row7        54       57       60
row8        63       66       69
row9        72       75       78
row10       81       84       87

In [10]:
#simple index
number_df.iloc[0, 1]

np.int64(3)

In [12]:
number_df.iloc[0, 0] = 20
number_df

       column1  column2  column3
row1        20        3        6
row2         9       12       15
row3        18       21       24
row4        27       30       33
row5        36       39       42
row6        45       48       51
row7        54       57       60
row8        63       66       69
row9        72       75       78
row10       81       84       87

In [13]:
number_df.iloc[[1, 2, 3], [1, 2]]

      column2  column3
row2       12       15
row3       21       24
row4       30       33

In [14]:
#boolean indexing
#comparision operators(< <= > >= = == !=) and masking

mask = number_df > 30
mask

       column1  column2  column3
row1     False    False    False
row2     False    False    False
row3     False    False    False
row4     False    False     True
row5      True     True     True
row6      True     True     True
row7      True     True     True
row8      True     True     True
row9      True     True     True
row10     True     True     True

In [15]:
number_df[mask]

       column1  column2  column3
row1       NaN      NaN      NaN
row2       NaN      NaN      NaN
row3       NaN      NaN      NaN
row4       NaN      NaN     33.0
row5      36.0     39.0     42.0
row6      45.0     48.0     51.0
row7      54.0     57.0     60.0
row8      63.0     66.0     69.0
row9      72.0     75.0     78.0
row10     81.0     84.0     87.0

In [16]:
number_df[number_df>30] = 0
number_df

       column1  column2  column3
row1        20        3        6
row2         9       12       15
row3        18       21       24
row4        27       30        0
row5         0        0        0
row6         0        0        0
row7         0        0        0
row8         0        0        0
row9         0        0        0
row10        0        0        0

In [17]:
number_df.iloc[2:6, 1:3]

      column2  column3
row3       21       24
row4       30        0
row5        0        0
row6        0        0

In [ ]:
#Missing values